<h3>Протокол тестирования, по которому проверяется тестовое задание.</h3>
<ul>
    <ol>1) Перейти на стартовую страницу приложения. Должен отобразиться список задач. В списке присутствуют поля: имя пользователя, email, текст задачи, статус. Не должно быть опечаток.
        Зазоры должны быть ровные. Ничего не ползет. Должна быть возможность создания новой задачи. Должна быть кнопка для авторизации.</ol>
    <ol>2) Не заполнять поля для новой задачи. Сохранить задачу. Должны вывестись ошибки валидации. Ввести в поле email “test”. Должна вывестись ошибка, что email не валиден.</ol>
    <ol>3) Создать задачку с корректными данными (имя “test”, email “test@test.com”, текст “test job”). Задача должна отобразиться в списке задач.
        Данные должны быть ровно те, что были введены в поле формы. После создания задачи должно вывестись оповещение об успехе добавления (обратная связь).</ol>
    <ol>4) Для проверки XSS уязвимости нужно создать задачу с тегами в описании задачи (добавить в поле описания задачи текст <script>"alert(‘test’)";</script>, заполнить остальные поля).
        Задача должна отобразиться в списке задач, при этом не должен всплыть alert c текстом ‘test’.</ol>
    <ol>5) Создать еще 2 задачи. Должна появиться новая страница в пагинации.</ol>
    <ol>6) Отсортировать список по полю “имя пользователя” по возрастанию. Список должен пересортироваться. Перейти на последнюю страницу в пагинации.
        Сортировка не должна сбиться, задачи с последней страницы должны быть отображены. Далее отсортировать по тому же полю, но по убыванию. Перейти на первую страницу.
        Имя пользователя, которое было последним в списке, должно стать первым. Проделать этот тест для полей “email” и “статус”.</ol>
    <ol>7) Перейти на страницу авторизации пользователя. Попробовать залогиниться с пустыми полями. Должна вывестись ошибка, что поля обязательны для заполнения или, что введенные данные
        не верные. Ввести в поле для имени пользователя “admin1”, в поле для пароля “321”. Должна вывестись ошибка о неправильных реквизитах доступа.
        Админский доступ не должен быть предоставлен. Ввести данные “admin” в поле для имени и “123” в поле для пароля. Авторизация должна пройти успешно.
        Должна отобразиться кнопка для выхода из профиля админа.</ol>
    <ol>8) Для созданной задачи проставить отметку “выполнено”. Перезагрузить страницу.
        Отредактировать текст задачи. Сохранить и перезагрузить страницу. Текст задачи должен быть тот, который ввели при редактировании.
        В общем списке задача должна отображаться уже с двумя отметками: "выполнено" и “отредактировано администратором”. Отметка “отредактировано администратором”
        должна появляться только в случае изменения текста в теле задачи.</ol>
    <ol>9) В общем списке задача должна отображаться со статусом задачи “выполнено”.</ol>
    <ol>10) Открыть параллельно приложение в новой вкладке. Разлогиниться в новой вкладке. В этой вкладке не должно быть возможности редактировать задачу.
        Вернуться в предыдущую вкладку. Отредактировать задачу и сохранить. Отредактированная задача не должна быть сохранена. Приложение должно запросить авторизацию.</ol>
</ul>