<h1>Добро пожаловать!</h1>
<p>Стартовая страница - список задач с возможностью сортировки по имени пользователя, email и статусу. Вывод задач нужно сделать страницами по 3 штуки (с пагинацией).
    Видеть список задач и создавать новые может любой посетитель без авторизации.
</p>
<p>Сделайте вход для администратора (логин "admin", пароль "123"). Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении.
    Выполненные задачи в общем списке выводятся с соответствующей отметкой.
</p>
<p>В приложении нужно с помощью чистого PHP реализовать модель MVC. Фреймворки PHP использовать нельзя, библиотеки - можно. Этому приложению не нужна сложная архитектура,
    решите поставленные задачи минимально необходимым количеством кода. Верстка на bootstrap, к дизайну особых требований нет.
</p>
<p>Результат нужно развернуть на любом бесплатном хостинге (например - zzz.com.ua), чтобы можно было посмотреть его в действии. Код можно выложить на github или bitbucket.
</p>
<p>Будем ждать от Вас сообщение с результатом работы. Укажите, пожалуйста, в своём письме общее количество потраченного времени.
</p>
<p>По окончанию выполнения ждем от Вас две ссылки: на репозиторий, где выложен код и на рабочее тестовое задание.
</p>
<p>Если Вы не смогли выполнить тестовое по любым причинам, пожалуйста, сообщите нам. Будем ждать Вашего ответа в любом случае.
</p>

<table class="table">
    <thead class="thead-dark">
    <tr>
        <th scope="col">User_name</th>
        <th scope="col">Email</th>
        <th scope="col">Text_task</th>
        <th scope="col">Status</th>
    </tr>
    </thead>
    <tbody>
    <?php foreach ($data as $key => $value):?>
        <tr>
            <td ><?= $value['name_user']?></td>
            <td ><?= $value['email']?></td>
            <td ><?= $value['text_task']?></td>
            <td ><?= $value['status']?></td>
        </tr>
    <?php endforeach;?>
    </tbody>
</table>
